[tox]
skipsdist = True
envlist = lint, fmt, checkall

[testenv:lint]
deps = pipenv
setenv = PYTHONPATH = {toxinidir}
         PIPENV_VERBOSITY = -1
commands =
    pipenv sync --dev
    pipenv run pyright
    pipenv run flake8 dasolver

[testenv:fmt]
deps = pipenv
setenv = PYTHONPATH = {toxinidir}
         PIPENV_VERBOSITY = -1
commands =
    pipenv sync --dev
    pipenv run isort dasolver
    pipenv run black dasolver

[testenv:checkall]
deps = pipenv
setenv = PYTHONPATH = {toxinidir}
         PIPENV_VERBOSITY = -1
commands =
    pipenv sync --dev
    pipenv run pyright
    pipenv run flake8 dasolver
    pipenv run isort --check-only dasolver
    pipenv run black --check dasolver

[flake8]
ignore = E741,W503
extend-ignore = E203
exclude = .git,.github,__pycache__,.vscode,dasolver,data
max-line-length = 160

# too high. need to reduce complexity
max-complexity = 33

[isort]
profile = black